server.port=8888
access.key=li7iAVi7sdlBVWfO
access.secret=uezIy6rfLWjK9XsO7rUZ81Ax0jWCVD

spring.application.name=rpc-boot-gson
spring.profiles.active=dev

remote.server.name=rpc-boot-gson
remote.server.providerid=c87e2267-1001-4c70-bb2a-ab41f3b81aa3

client.usemock=false
